###############          ###############
#ooooDoooooooO############EooooooooooH##
#E#o##o###C##oooooDoooooooo###o#########
#ooo##ooooo##o###o###G########o#########
##########o##o###o###ooooooooooA#
      ####o##o###o###o####o###C##
      #oooooooooooDooo####o###o##
      #o##o###o##o#ooooooooooooH#
#######o##o###o##o###D########D#########
oooooooCoooooooooooooooooooooooooSoooooo
#######o#o###o##       ##o####o#########
      #o#o###o#   GLL   #o####o##
      #ooo#ooo#    L G  #ooooooA#
      #o#o#o#o###########o####o##
#######o#Cooooooooo##K###o####o#########
oooK#Goooo###o#o##o##oooooooSooooooooooo
###ooo#o#o###o#o##o##o####o###o####o##o#
#####E#o#o###o#ooooooooooooo##o####G##o#
 Poooooooooooo#############oooooooooooAo
###############           ##############