###################### #################
#H      ooo      S #K     ooo     S    #
# ###  ### ####### ###C#### ### ###### #
# ###  ### #######   #o#   ooo    #### #
# ###  ### #######    o#  ######    ##o#
#        ooo       #  o#  ######    ##o#
# # ###### ####### #  o#  ############o#
# # ooo  # #     # #  o#O      ooo     #
# ###### #   ooo # ### ############# ###
#   G    # #     # #A  ##H  ooo    D  o#
#D############# ## ##  ###############o#
# ###  D  o #  C   #G  ###############o#
#ooo#  D    #      #     ooo      ooo C#
##### #### #### ## ## #### ### #### ##A#
#####Lo#E             #### ### ####o## #
######o######## ## #O               ## #
#K    o########oo# ## ## #############o#
################## #     #############o#
  P       ooo       ooo        S      o
###################### #################