########################################
#oooooooooooooooooo#ooooooooooooooooooo#
#o#####o##########o#o###########o#####o#
#A#####o##########o#o###########o#####E#
#oooooooooooooooooooSoooooooooooooooooo#
#o#####o##o##################o##o#####o#
#ooooooo##ooooooooo#oooooooooo##ooooooo#
#######o########## # ###########o#######
      #C##            S       ##C#
#######o## #####        ##### ##o#######
       o   ## L G      G   ##   o
#######o## ##     G     L  ## ##o#######
      #o## ##              ## ##o#
#######o## ################## ##o#######
#oooooooooooooooooo##oooooooooooooooooo#
#o#####o########## ##o##########o#####o#
#Aooo##oooooooooooooSoooooooooooo##oooO#
####o##o##o##################o##o##o####
#Pooooooooooooooooo##oooooooooooooooooo#
########################################