########################################
#ooooooCooooooooooo#KooooooooooDooooooo#
#o#####o##########o#o###########o#####o#
#A#####o##########o#D###########o#####E#
#oooooooooooooooooooSoooooooooooGoooooo#
#o#####o##o##################o##o#####o#
oooooPoooooooooooooooooooooooooooooooooo
##o####o####o####o#######o####o###o#o###
 #o#  #o#  #o#oooo#oo#oo#o#  #o#o#o#o#
##o####o####o#oooo#oo#oo#o####o#o#o#o###
ooo#oooo#oo#o#oooo#oo#oo#o#oo#o#o#o#ooGo
##o#oLHo#oo#o####o#oo#oo#o#oo#o#o###o###
 #ooooooooooooooooooooooooooooooooooo#
##o####o########## ##o##########o###o###
#Aooo##oooooooooooooSoooooooooooo##oooO#
####o##o##o##################o##o##o####
#ooooooooSoDooooooO##EooooooDooooooLooo#
####o##o##o##################o##o##o####
#KoooooooooDooooooH##AooooooDoooooooooo#
########################################